﻿{
    "name": {
        "message": "'Photo of the day' Clock"
    },
    "description": {
        "message": "'今日の一枚'をデジタルクロックと共に'新しいタブ'に表示します."
    },
    "site": {
        "message": "写真サイト:"
    },
    "options": {
        "message": "表示オプション:"
    },
    "show_sec": {
        "message": "秒を表示します"
    },
    "show_date": {
        "message": "日付を表示します"
    },
    "show_memory": {
        "message": "メモリ使用率を表示します"
    },
    "save": {
        "message": "保存"
    },
    "reset": {
        "message": "リセット"
    }
}