{
  "description": {
    "message": "Simple Chrome extension that shows 'Photo of the day' on the 'New Tab' page with a digital clock."
  },
  "loading": {
    "message": "loading..."
  },
  "load_error": {
    "message": "sorry, the web-site seem to be down..."
  },
  "potd": {
    "message": "Source Web-Site:"
  },
  "options": {
    "message": "Display options:"
  },
  "show_sec": {
    "message": "Show seconds in a clock"
  },
  "show_date": {
    "message": "Show date in a clock"
  },
  "show_memory": {
    "message": "Add memory usage bar below a clock"
  },
  "save": {
    "message": " Save "
  },
  "reset": {
    "message": "Reset"
  },
  "cancel": {
    "message": "Cancel"
  }
}
