{
    "manifest_version": 3,
    "version": "2.0.1",
    "author": "kemunpus",
    "name": "'Photo of the day' Clock",
    "short_name": "PotdClock",
    "description": "__MSG_description__",
    "default_locale": "en",
    "offline_enabled": true,
    "icons": {
        "128": "image/icon-128.png"
    },
    "chrome_url_overrides": {
        "newtab": "html/newtab.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": false
    },
    "permissions": [
        "storage",
        "system.memory"
    ],
    "host_permissions": [
        "https://*.wikimedia.org/*",
        "http://*.wikimedia.org/*",
        "https://*.bing.com/*",
        "http://*.bing.com/*",
        "https://*.nasa.gov/*",
        "http://*.nasa.gov/*"
    ]
}