{
  "manifest_version": 2,
  "version": "1.1.8",
  "author": "kemunpus",
  "name": "'Photo of the day' Clock",
  "short_name": "PotdClock",
  "description": "__MSG_description__",
  "default_locale": "en",
  "offline_enabled": true,
  "icons": {
    "128": "image/icon-128.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "chrome_url_overrides": {
    "newtab": "html/newtab.html"
  },
  "permissions": [
    "storage",
    "system.memory",
    "https://*.wikimedia.org/",
    "http://*.wikimedia.org/",
    "https://*.nasa.gov/",
    "http://*.nasa.gov/",
    "https://*.nationalgeographic.com/",
    "http://*.nationalgeographic.com/",
    "https://*.bing.com/",
    "http://*.bing.com/"
  ]
}
