html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

body {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.wallpaper {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    text-align: center;
    z-index: 2;
}

.time {
    font-size: 20em;
    font-family: monospace;
    text-shadow: 0 0 24px #000000;
}

.date {
    font-size: 4em;
    font-family: sans-serif;
    text-shadow: 0 0 4px #000000;
}

.memory {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 2em;
}

.note {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.info {
    color: #ffffff;
    font-size: small;
    font-family: sans-serif;
    text-shadow: 0 0 2px #000000;
}