html {
    color: #000000;
    background-color: #fefefe;
}

.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-size: large;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
}

.description {
    text-align: center;
}

.entries {
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}

.caption {
    text-align: right;
}

.site {
    color: #000000;
    text-decoration: none;
}

.entry {
    text-align: left;
}

.buttons {
    text-align: center;
}