{
  "name": {
    "message": "'Photo of the day' Clock"
  },
  "short_name": {
    "message": "PotdClock"
  },
  "author": {
    "message": "kemunpus@hotmail.com"
  },
  "description": {
    "message": "'今日の一枚'をデジタルクロックと共に'新しいタブ'に表示します."
  },
  "loading": {
    "message": "読み込み中..."
  },
  "load_error": {
    "message": "今は写真を取得することができないようです..."
  },
  "potd": {
    "message": "写真を取得するサイト:"
  },
  "options": {
    "message": "表示オプション:"
  },
  "show_sec": {
    "message": "秒を表示します"
  },
  "show_date": {
    "message": "日付を表示します"
  },
  "show_memory": {
    "message": "メモリの使用率を表示します"
  },
  "save": {
    "message": " 保存 "
  },
  "reset": {
    "message": "リセット"
  },
  "cancel": {
    "message": "キャンセル"
  }
}
