﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/newtab.css">
    <script defer src="../js/sites.js"></script>
    <script defer src="../js/newtab.js"></script>
</head>

<body>
    <img id="wallpaper" class="wallpaper">
    <div class="clock">
        <div id="time" class="time"> </div>
        <div id="date" class="date"> </div>
        <meter id="memory" class="memory" value="0" style="display:none"> </meter>
    </div>
    <div class="note">
        <a id="site" class="site" target="_blank" href=""> </a>
    </div>
</body>

</html>