﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/options.css">
    <script defer src="../js/options.js" type="module"></script>
</head>

<body>
    <img class="icon" src="../image/icon-128.png">
    <p class="name">__MSG_name__</p>
    <p class="description">__MSG_description__</p>
    <form>
        <hr />
        <table class="entries">
            <tr>
                <td class="caption">__MSG_site__</td>
                <td class="entry">
                    <select id="siteList"></select>
                    <a id="site" class="site" target="_blank" href=""> &#9654;</a>
                </td>
            </tr>
            <tr>
                <td class="caption">__MSG_options__</td>
                <td class="entry">
                    <input id="showSec" class="entry" type="checkbox"> __MSG_show_sec__
                </td>
            </tr>
            <tr>
                <td class="caption"></td>
                <td class="entry">
                    <input id="showDate" class="entry" type="checkbox"> __MSG_show_date__
                </td>
            </tr>
            <tr>
                <td class="caption"></td>
                <td class="entry">
                    <input id="showMemory" class="entry" type="checkbox"> __MSG_show_memory__
                </td>
            </tr>
        </table>
        <hr />
        <div class="buttons">
            <input id="save" class="save" type="button" value="__MSG_save__">
            <input id="reset" class="reset" type="button" value="__MSG_reset__">
        </div>
    </form>
</body>

</html>