.pane {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 12pt;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    color: #000000;
    box-shadow: 5px 5px 10px;
    border: 1px solid #000;
    z-index: 2;
}

.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-size: 24pt;
    text-align: center;
}

.description {
    font-size: 12pt;
    text-align: center;
}

.entries {
    font-size: 10pt;
    padding: 12pt;
    margin-left: auto;
    margin-right: auto;
}

.caption {
    font-size: 10pt;
    text-align: right;
}

.buttons {
    text-align: center;
}

.button {
    font-size: 10pt;
}

.author {
    text-align: center;
}

.mail {
    font-size: 10pt;
    color: #000000;
}
