﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="../js/potds.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <img id="wallpaper" class="wallpaper">
    <div class="clock">
        <div id="time" class="time"> </div>
        <div id="date" class="date"> </div>
        <meter id="memory" class="memory" value="0" style="display:none"> </meter>
    </div>
    <div class="site">
        <a id="potd" class="link" target="_blank" href=""> </a>
    </div>
</body>
</html>
