﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="../js/i18n.js"></script>
    <script defer src="../js/potds.js"></script>
    <script defer src="../js/main.js"></script>
</head>

<body>
    <img id="wallpaper" class="wallpaper">
    <div class="clock">
        <div id="time" class="time"> </div>
        <div id="date" class="date"> </div>
        <div id="memory" class="memory" style="display:none">
            <meter id="memoryMeter" class="memory" value="0"> </meter>
        </div>
    </div>
    <div class="potd">
        <a id="potd" class="potd" target="_blank" href=""> </a>
    </div>
</body>

</html>
