﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/options.css">
    <script defer src="../js/i18n.js"></script>
    <script defer src="../js/potds.js"></script>
    <script defer src="../js/options.js"></script>
</head>
<body>
    <img id="wallpaper" class="wallpaper">
    <div class="pane">
        <img class="icon" src="../image/icon-128.png">
        <div class="name">__MSG_name__</div>
        <br />
        <div class="description">__MSG_description__</div>
        <hr />
        <form>
            <table class="entries">
                <tr>
                    <td class="caption">__MSG_potd__</td>
                    <td class="entry">
                        <select id="potdList"> </select>
                    </td>
                </tr>
                <tr>
                    <td class="caption">__MSG_options__</td>
                    <td class="entry">
                        <input id="showSec" class="entry" type="checkbox">__MSG_show_sec__
                    </td>
                </tr>
                <tr>
                    <td class="caption"></td>
                    <td class="entry">
                        <input id="showDate" class="entry" type="checkbox">__MSG_show_date__
                    </td>
                </tr>
                <tr>
                    <td class="caption"></td>
                    <td class="entry">
                        <input id="showMemory" class="entry" type="checkbox">__MSG_show_memory__
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <input id="save" class="save" type="button" value="__MSG_save__">
                <input id="reset" class="reset" type="button" value="__MSG_reset__">
                <input id="cancel" class="cancel" type="button" value="__MSG_cancel__">
            </div>
        </form>
        <hr />
        <div class="author">
            <a class="mail" href="mailto:kemunpus@hotmail.com">kemunpus@hotmail.com</a>
        </div>
    </div>
    <div class="site">
        <a id="potd" class="link" target="_blank" href=""> </a>
    </div>
</body>
</html>
